{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(python*)",
      "Bash(git*)",
      "Bash(.venv/*)",
      "Bash(pip*)",
      "Bash(pytest*)",
      "Glob",
      "Grep"
    ]
  }
}
